[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/iman/ADSProject/02_ALU/target/scala-2.12/root-02_alu_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment02[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/iman/ADSProject/02_ALU/target/scala-2.12/classes/Assignment02[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment02/ALU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/iman/ADSProject/02_ALU/target/scala-2.12/classes/Assignment02/ALU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment02/ALUOp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/iman/ADSProject/02_ALU/target/scala-2.12/classes/Assignment02/ALUOp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment02/ALUOp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/iman/ADSProject/02_ALU/target/scala-2.12/classes/Assignment02/ALUOp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment02/ALU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/iman/ADSProject/02_ALU/target/scala-2.12/classes/Assignment02/ALU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	makeverilog[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/iman/ADSProject/02_ALU/target/scala-2.12/classes/makeverilog[0m
[0m[[0m[0mdebug[0m] [0m[0m	makeverilog/Verilog_Gen$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/iman/ADSProject/02_ALU/target/scala-2.12/classes/makeverilog/Verilog_Gen$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	makeverilog/Verilog_Gen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/iman/ADSProject/02_ALU/target/scala-2.12/classes/makeverilog/Verilog_Gen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	makeverilog/Verilog_Gen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/iman/ADSProject/02_ALU/target/scala-2.12/classes/makeverilog/Verilog_Gen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
