circuit ALU :
  module ALU :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip operandA : UInt<32>, flip operandB : UInt<32>, flip operation : UInt<4>, aluResult : UInt<32>, negativeNum : UInt<1>}

    node shift_amount = bits(io.operandB, 4, 0) @[ALU.scala 42:33]
    io.aluResult <= UInt<1>("h0") @[ALU.scala 44:16]
    io.negativeNum <= UInt<1>("h0") @[ALU.scala 45:18]
    node _T = asUInt(UInt<1>("h0")) @[ALU.scala 49:24]
    node _T_1 = asUInt(io.operation) @[ALU.scala 49:24]
    node _T_2 = eq(_T, _T_1) @[ALU.scala 49:24]
    when _T_2 : @[ALU.scala 49:24]
      node _io_aluResult_T = add(io.operandA, io.operandB) @[ALU.scala 53:35]
      node _io_aluResult_T_1 = tail(_io_aluResult_T, 1) @[ALU.scala 53:35]
      io.aluResult <= _io_aluResult_T_1 @[ALU.scala 53:20]
    else :
      node _T_3 = asUInt(UInt<1>("h1")) @[ALU.scala 49:24]
      node _T_4 = asUInt(io.operation) @[ALU.scala 49:24]
      node _T_5 = eq(_T_3, _T_4) @[ALU.scala 49:24]
      when _T_5 : @[ALU.scala 49:24]
        node _io_aluResult_T_2 = sub(io.operandA, io.operandB) @[ALU.scala 60:36]
        node _io_aluResult_T_3 = tail(_io_aluResult_T_2, 1) @[ALU.scala 60:36]
        io.aluResult <= _io_aluResult_T_3 @[ALU.scala 60:20]
        node _T_6 = lt(io.operandA, io.operandB) @[ALU.scala 61:24]
        when _T_6 : @[ALU.scala 62:9]
          io.negativeNum <= UInt<1>("h1") @[ALU.scala 62:25]
      else :
        node _T_7 = asUInt(UInt<2>("h2")) @[ALU.scala 49:24]
        node _T_8 = asUInt(io.operation) @[ALU.scala 49:24]
        node _T_9 = eq(_T_7, _T_8) @[ALU.scala 49:24]
        when _T_9 : @[ALU.scala 49:24]
          node _io_aluResult_T_4 = and(io.operandA, io.operandB) @[ALU.scala 67:35]
          io.aluResult <= _io_aluResult_T_4 @[ALU.scala 67:20]
        else :
          node _T_10 = asUInt(UInt<2>("h3")) @[ALU.scala 49:24]
          node _T_11 = asUInt(io.operation) @[ALU.scala 49:24]
          node _T_12 = eq(_T_10, _T_11) @[ALU.scala 49:24]
          when _T_12 : @[ALU.scala 49:24]
            node _io_aluResult_T_5 = or(io.operandA, io.operandB) @[ALU.scala 72:35]
            io.aluResult <= _io_aluResult_T_5 @[ALU.scala 72:20]
          else :
            node _T_13 = asUInt(UInt<3>("h4")) @[ALU.scala 49:24]
            node _T_14 = asUInt(io.operation) @[ALU.scala 49:24]
            node _T_15 = eq(_T_13, _T_14) @[ALU.scala 49:24]
            when _T_15 : @[ALU.scala 49:24]
              node _io_aluResult_T_6 = xor(io.operandA, io.operandB) @[ALU.scala 77:35]
              io.aluResult <= _io_aluResult_T_6 @[ALU.scala 77:20]
            else :
              node _T_16 = asUInt(UInt<3>("h5")) @[ALU.scala 49:24]
              node _T_17 = asUInt(io.operation) @[ALU.scala 49:24]
              node _T_18 = eq(_T_16, _T_17) @[ALU.scala 49:24]
              when _T_18 : @[ALU.scala 49:24]
                node _io_aluResult_T_7 = dshl(io.operandA, shift_amount) @[ALU.scala 81:35]
                io.aluResult <= _io_aluResult_T_7 @[ALU.scala 81:20]
              else :
                node _T_19 = asUInt(UInt<3>("h6")) @[ALU.scala 49:24]
                node _T_20 = asUInt(io.operation) @[ALU.scala 49:24]
                node _T_21 = eq(_T_19, _T_20) @[ALU.scala 49:24]
                when _T_21 : @[ALU.scala 49:24]
                  node _io_aluResult_T_8 = dshr(io.operandA, shift_amount) @[ALU.scala 84:35]
                  io.aluResult <= _io_aluResult_T_8 @[ALU.scala 84:20]
                else :
                  node _T_22 = asUInt(UInt<3>("h7")) @[ALU.scala 49:24]
                  node _T_23 = asUInt(io.operation) @[ALU.scala 49:24]
                  node _T_24 = eq(_T_22, _T_23) @[ALU.scala 49:24]
                  when _T_24 : @[ALU.scala 49:24]
                    node _io_aluResult_T_9 = asSInt(io.operandA) @[ALU.scala 87:36]
                    node _io_aluResult_T_10 = dshr(_io_aluResult_T_9, shift_amount) @[ALU.scala 87:43]
                    node _io_aluResult_T_11 = asUInt(_io_aluResult_T_10) @[ALU.scala 87:60]
                    io.aluResult <= _io_aluResult_T_11 @[ALU.scala 87:20]
                  else :
                    node _T_25 = asUInt(UInt<4>("h8")) @[ALU.scala 49:24]
                    node _T_26 = asUInt(io.operation) @[ALU.scala 49:24]
                    node _T_27 = eq(_T_25, _T_26) @[ALU.scala 49:24]
                    when _T_27 : @[ALU.scala 49:24]
                      node _io_aluResult_T_12 = asSInt(io.operandA) @[ALU.scala 90:36]
                      node _io_aluResult_T_13 = asSInt(io.operandB) @[ALU.scala 90:57]
                      node _io_aluResult_T_14 = lt(_io_aluResult_T_12, _io_aluResult_T_13) @[ALU.scala 90:43]
                      io.aluResult <= _io_aluResult_T_14 @[ALU.scala 90:20]
                    else :
                      node _T_28 = asUInt(UInt<4>("h9")) @[ALU.scala 49:24]
                      node _T_29 = asUInt(io.operation) @[ALU.scala 49:24]
                      node _T_30 = eq(_T_28, _T_29) @[ALU.scala 49:24]
                      when _T_30 : @[ALU.scala 49:24]
                        node _io_aluResult_T_15 = lt(io.operandA, io.operandB) @[ALU.scala 93:36]
                        io.aluResult <= _io_aluResult_T_15 @[ALU.scala 93:20]
                      else :
                        node _T_31 = asUInt(UInt<4>("ha")) @[ALU.scala 49:24]
                        node _T_32 = asUInt(io.operation) @[ALU.scala 49:24]
                        node _T_33 = eq(_T_31, _T_32) @[ALU.scala 49:24]
                        when _T_33 : @[ALU.scala 49:24]
                          io.aluResult <= io.operandB @[ALU.scala 96:20]

