circuit ALU :
  module ALU :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip operandA : UInt<32>, flip operandB : UInt<32>, flip operation : UInt<4>, aluResult : UInt<32>}

    io.aluResult <= UInt<1>("h0") @[ALU.scala 29:16]
    node _T = asUInt(UInt<1>("h0")) @[ALU.scala 31:24]
    node _T_1 = asUInt(io.operation) @[ALU.scala 31:24]
    node _T_2 = eq(_T, _T_1) @[ALU.scala 31:24]
    when _T_2 : @[ALU.scala 31:24]
      node _io_aluResult_T = add(io.operandA, io.operandB) @[ALU.scala 32:49]
      node _io_aluResult_T_1 = tail(_io_aluResult_T, 1) @[ALU.scala 32:49]
      io.aluResult <= _io_aluResult_T_1 @[ALU.scala 32:34]
    else :
      node _T_3 = asUInt(UInt<1>("h1")) @[ALU.scala 31:24]
      node _T_4 = asUInt(io.operation) @[ALU.scala 31:24]
      node _T_5 = eq(_T_3, _T_4) @[ALU.scala 31:24]
      when _T_5 : @[ALU.scala 31:24]
        node _io_aluResult_T_2 = sub(io.operandA, io.operandB) @[ALU.scala 33:49]
        node _io_aluResult_T_3 = tail(_io_aluResult_T_2, 1) @[ALU.scala 33:49]
        io.aluResult <= _io_aluResult_T_3 @[ALU.scala 33:34]
      else :
        node _T_6 = asUInt(UInt<2>("h2")) @[ALU.scala 31:24]
        node _T_7 = asUInt(io.operation) @[ALU.scala 31:24]
        node _T_8 = eq(_T_6, _T_7) @[ALU.scala 31:24]
        when _T_8 : @[ALU.scala 31:24]
          node _io_aluResult_T_4 = and(io.operandA, io.operandB) @[ALU.scala 34:49]
          io.aluResult <= _io_aluResult_T_4 @[ALU.scala 34:34]
        else :
          node _T_9 = asUInt(UInt<2>("h3")) @[ALU.scala 31:24]
          node _T_10 = asUInt(io.operation) @[ALU.scala 31:24]
          node _T_11 = eq(_T_9, _T_10) @[ALU.scala 31:24]
          when _T_11 : @[ALU.scala 31:24]
            node _io_aluResult_T_5 = or(io.operandA, io.operandB) @[ALU.scala 35:48]
            io.aluResult <= _io_aluResult_T_5 @[ALU.scala 35:33]
          else :
            node _T_12 = asUInt(UInt<3>("h4")) @[ALU.scala 31:24]
            node _T_13 = asUInt(io.operation) @[ALU.scala 31:24]
            node _T_14 = eq(_T_12, _T_13) @[ALU.scala 31:24]
            when _T_14 : @[ALU.scala 31:24]
              node _io_aluResult_T_6 = xor(io.operandA, io.operandB) @[ALU.scala 36:49]
              io.aluResult <= _io_aluResult_T_6 @[ALU.scala 36:34]
            else :
              node _T_15 = asUInt(UInt<3>("h5")) @[ALU.scala 31:24]
              node _T_16 = asUInt(io.operation) @[ALU.scala 31:24]
              node _T_17 = eq(_T_15, _T_16) @[ALU.scala 31:24]
              when _T_17 : @[ALU.scala 31:24]
                node _io_aluResult_T_7 = bits(io.operandB, 4, 0) @[ALU.scala 37:63]
                node _io_aluResult_T_8 = dshl(io.operandA, _io_aluResult_T_7) @[ALU.scala 37:49]
                io.aluResult <= _io_aluResult_T_8 @[ALU.scala 37:34]
              else :
                node _T_18 = asUInt(UInt<3>("h6")) @[ALU.scala 31:24]
                node _T_19 = asUInt(io.operation) @[ALU.scala 31:24]
                node _T_20 = eq(_T_18, _T_19) @[ALU.scala 31:24]
                when _T_20 : @[ALU.scala 31:24]
                  node _io_aluResult_T_9 = bits(io.operandB, 4, 0) @[ALU.scala 38:63]
                  node _io_aluResult_T_10 = dshr(io.operandA, _io_aluResult_T_9) @[ALU.scala 38:49]
                  io.aluResult <= _io_aluResult_T_10 @[ALU.scala 38:34]
                else :
                  node _T_21 = asUInt(UInt<3>("h7")) @[ALU.scala 31:24]
                  node _T_22 = asUInt(io.operation) @[ALU.scala 31:24]
                  node _T_23 = eq(_T_21, _T_22) @[ALU.scala 31:24]
                  when _T_23 : @[ALU.scala 31:24]
                    node _io_aluResult_T_11 = asSInt(io.operandA) @[ALU.scala 39:50]
                    node _io_aluResult_T_12 = bits(io.operandB, 4, 0) @[ALU.scala 39:71]
                    node _io_aluResult_T_13 = dshr(_io_aluResult_T_11, _io_aluResult_T_12) @[ALU.scala 39:57]
                    node _io_aluResult_T_14 = asUInt(_io_aluResult_T_13) @[ALU.scala 39:78]
                    io.aluResult <= _io_aluResult_T_14 @[ALU.scala 39:34]
                  else :
                    node _T_24 = asUInt(UInt<4>("h8")) @[ALU.scala 31:24]
                    node _T_25 = asUInt(io.operation) @[ALU.scala 31:24]
                    node _T_26 = eq(_T_24, _T_25) @[ALU.scala 31:24]
                    when _T_26 : @[ALU.scala 31:24]
                      node _io_aluResult_T_15 = asSInt(io.operandA) @[ALU.scala 40:50]
                      node _io_aluResult_T_16 = asSInt(io.operandB) @[ALU.scala 40:71]
                      node _io_aluResult_T_17 = lt(_io_aluResult_T_15, _io_aluResult_T_16) @[ALU.scala 40:57]
                      io.aluResult <= _io_aluResult_T_17 @[ALU.scala 40:34]
                    else :
                      node _T_27 = asUInt(UInt<4>("h9")) @[ALU.scala 31:24]
                      node _T_28 = asUInt(io.operation) @[ALU.scala 31:24]
                      node _T_29 = eq(_T_27, _T_28) @[ALU.scala 31:24]
                      when _T_29 : @[ALU.scala 31:24]
                        node _io_aluResult_T_18 = lt(io.operandA, io.operandB) @[ALU.scala 41:51]
                        io.aluResult <= _io_aluResult_T_18 @[ALU.scala 41:35]
                      else :
                        node _T_30 = asUInt(UInt<4>("ha")) @[ALU.scala 31:24]
                        node _T_31 = asUInt(io.operation) @[ALU.scala 31:24]
                        node _T_32 = eq(_T_30, _T_31) @[ALU.scala 31:24]
                        when _T_32 : @[ALU.scala 31:24]
                          io.aluResult <= io.operandB @[ALU.scala 42:36]

