circuit ALU :
  module ALU :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip operandA : UInt<32>, flip operandB : UInt<32>, flip operation : UInt<4>, aluResult : UInt<32>, negativeNum : UInt<1>}

    node shift_amount = bits(io.operandB, 4, 0) @[ALU.scala 41:33]
    io.aluResult <= UInt<1>("h0") @[ALU.scala 43:16]
    io.negativeNum <= UInt<1>("h0") @[ALU.scala 44:18]
    node _T = asUInt(UInt<1>("h0")) @[ALU.scala 46:24]
    node _T_1 = asUInt(io.operation) @[ALU.scala 46:24]
    node _T_2 = eq(_T, _T_1) @[ALU.scala 46:24]
    when _T_2 : @[ALU.scala 46:24]
      node _io_aluResult_T = add(io.operandA, io.operandB) @[ALU.scala 50:35]
      node _io_aluResult_T_1 = tail(_io_aluResult_T, 1) @[ALU.scala 50:35]
      io.aluResult <= _io_aluResult_T_1 @[ALU.scala 50:20]
    else :
      node _T_3 = asUInt(UInt<1>("h1")) @[ALU.scala 46:24]
      node _T_4 = asUInt(io.operation) @[ALU.scala 46:24]
      node _T_5 = eq(_T_3, _T_4) @[ALU.scala 46:24]
      when _T_5 : @[ALU.scala 46:24]
        node _io_aluResult_T_2 = sub(io.operandA, io.operandB) @[ALU.scala 57:36]
        node _io_aluResult_T_3 = tail(_io_aluResult_T_2, 1) @[ALU.scala 57:36]
        node _io_aluResult_T_4 = bits(_io_aluResult_T_3, 31, 0) @[ALU.scala 57:50]
        io.aluResult <= _io_aluResult_T_4 @[ALU.scala 57:20]
        node _T_6 = bits(io.aluResult, 31, 31) @[ALU.scala 58:24]
        node _T_7 = eq(_T_6, UInt<1>("h1")) @[ALU.scala 58:28]
        when _T_7 : @[ALU.scala 59:9]
          io.negativeNum <= UInt<1>("h1") @[ALU.scala 59:25]
      else :
        node _T_8 = asUInt(UInt<2>("h2")) @[ALU.scala 46:24]
        node _T_9 = asUInt(io.operation) @[ALU.scala 46:24]
        node _T_10 = eq(_T_8, _T_9) @[ALU.scala 46:24]
        when _T_10 : @[ALU.scala 46:24]
          node _io_aluResult_T_5 = and(io.operandA, io.operandB) @[ALU.scala 63:35]
          io.aluResult <= _io_aluResult_T_5 @[ALU.scala 63:20]
        else :
          node _T_11 = asUInt(UInt<2>("h3")) @[ALU.scala 46:24]
          node _T_12 = asUInt(io.operation) @[ALU.scala 46:24]
          node _T_13 = eq(_T_11, _T_12) @[ALU.scala 46:24]
          when _T_13 : @[ALU.scala 46:24]
            node _io_aluResult_T_6 = or(io.operandA, io.operandB) @[ALU.scala 66:35]
            io.aluResult <= _io_aluResult_T_6 @[ALU.scala 66:20]
          else :
            node _T_14 = asUInt(UInt<3>("h4")) @[ALU.scala 46:24]
            node _T_15 = asUInt(io.operation) @[ALU.scala 46:24]
            node _T_16 = eq(_T_14, _T_15) @[ALU.scala 46:24]
            when _T_16 : @[ALU.scala 46:24]
              node _io_aluResult_T_7 = xor(io.operandA, io.operandB) @[ALU.scala 69:35]
              io.aluResult <= _io_aluResult_T_7 @[ALU.scala 69:20]
            else :
              node _T_17 = asUInt(UInt<3>("h5")) @[ALU.scala 46:24]
              node _T_18 = asUInt(io.operation) @[ALU.scala 46:24]
              node _T_19 = eq(_T_17, _T_18) @[ALU.scala 46:24]
              when _T_19 : @[ALU.scala 46:24]
                node _io_aluResult_T_8 = dshl(io.operandA, shift_amount) @[ALU.scala 72:35]
                io.aluResult <= _io_aluResult_T_8 @[ALU.scala 72:20]
              else :
                node _T_20 = asUInt(UInt<3>("h6")) @[ALU.scala 46:24]
                node _T_21 = asUInt(io.operation) @[ALU.scala 46:24]
                node _T_22 = eq(_T_20, _T_21) @[ALU.scala 46:24]
                when _T_22 : @[ALU.scala 46:24]
                  node _io_aluResult_T_9 = dshr(io.operandA, shift_amount) @[ALU.scala 75:35]
                  io.aluResult <= _io_aluResult_T_9 @[ALU.scala 75:20]
                else :
                  node _T_23 = asUInt(UInt<3>("h7")) @[ALU.scala 46:24]
                  node _T_24 = asUInt(io.operation) @[ALU.scala 46:24]
                  node _T_25 = eq(_T_23, _T_24) @[ALU.scala 46:24]
                  when _T_25 : @[ALU.scala 46:24]
                    node _io_aluResult_T_10 = asSInt(io.operandA) @[ALU.scala 78:36]
                    node _io_aluResult_T_11 = dshr(_io_aluResult_T_10, shift_amount) @[ALU.scala 78:43]
                    node _io_aluResult_T_12 = asUInt(_io_aluResult_T_11) @[ALU.scala 78:60]
                    io.aluResult <= _io_aluResult_T_12 @[ALU.scala 78:20]
                  else :
                    node _T_26 = asUInt(UInt<4>("h8")) @[ALU.scala 46:24]
                    node _T_27 = asUInt(io.operation) @[ALU.scala 46:24]
                    node _T_28 = eq(_T_26, _T_27) @[ALU.scala 46:24]
                    when _T_28 : @[ALU.scala 46:24]
                      node _io_aluResult_T_13 = asSInt(io.operandA) @[ALU.scala 81:36]
                      node _io_aluResult_T_14 = asSInt(io.operandB) @[ALU.scala 81:57]
                      node _io_aluResult_T_15 = lt(_io_aluResult_T_13, _io_aluResult_T_14) @[ALU.scala 81:43]
                      io.aluResult <= _io_aluResult_T_15 @[ALU.scala 81:20]
                    else :
                      node _T_29 = asUInt(UInt<4>("h9")) @[ALU.scala 46:24]
                      node _T_30 = asUInt(io.operation) @[ALU.scala 46:24]
                      node _T_31 = eq(_T_29, _T_30) @[ALU.scala 46:24]
                      when _T_31 : @[ALU.scala 46:24]
                        node _io_aluResult_T_16 = lt(io.operandA, io.operandB) @[ALU.scala 84:36]
                        io.aluResult <= _io_aluResult_T_16 @[ALU.scala 84:20]
                      else :
                        node _T_32 = asUInt(UInt<4>("ha")) @[ALU.scala 46:24]
                        node _T_33 = asUInt(io.operation) @[ALU.scala 46:24]
                        node _T_34 = eq(_T_32, _T_33) @[ALU.scala 46:24]
                        when _T_34 : @[ALU.scala 46:24]
                          io.aluResult <= io.operandB @[ALU.scala 87:20]

